# swaggerboost

./: README.md
SwaggerBoost/: SwaggerBoost.sln
SwaggerBoost/src/SwaggerBoost/: SwaggerBoost.csproj
SwaggerBoost/src/SwaggerBoost/Configuration/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
SwaggerBoost/src/SwaggerBoost/Model/: Contact.cs  License.cs  SwaggerApiSettings.cs
